worker_processes 1;

events {
	worker_connections 1024;
}

http	{

	upstream django_app {
		server app:8000;
	}

	proxy_set_header   	Host $host;
    proxy_set_header   	X-Real-IP $remote_addr;
    proxy_set_header   	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   	X-Forwarded-Host $server_name;

	server  {
	    listen 80;
	    include /etc/nginx/mime.types;
	    location / {
	    	proxy_pass			http://django_app;
			proxy_redirect		off;
	    }
		location /staticfiles/ {
			alias /staticfiles/;
		}

	}

}
